/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Noto+Serif&display=swap');


/*
* {
    border: 2px solid blue;

}
*/

body {
    font-family: 'Noto Serif', sans-serif;
    background: #f0f0f0;
    color: #181818;
}

body.dark-mode {
    background: #181818;
    color: #ffffff;
}

body.dark-mode a {
    color: #FFD700;
}

body.dark-mode a:hover {
    color: #ffffff;
}

body.dark-mode header,
body.dark-mode footer {
    background-color: #222;
    color: #ffffff;
}

body.dark-mode section {
    background-color: #333;
    color: #ffffff;
}

body.dark-mode nav a {
    color: #ffffff;
}

body.dark-mode .btn {
    background-color: #FFD700;
    color: #1D4D72;
}

body.dark-mode .btn:hover {
    background-color: #ffffff;
    color: #1D4D72;
}

body.dark-mode #members.list-view .member:nth-child(odd) {
    background: #444; 
}

/*body.dark-mode .hero h2 {
    color: #ffffff;
}
*/

button {
    margin-top: 20px;
    padding: 10px 20px;
}

header,
footer {
    background-color: #1D4D72;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-family: 'Lato', sans-serif;
}

figure {
    margin: 0;
    padding: 0;
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

figcaption {
    font-size: 0.9em;
    padding-top: 5px;
}

footer a {
    color: white;
    text-decoration: none;
}

main {
    margin: 0px;
    padding: 20px;
}

section {
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.navigation {
    display: none;
}

.navigation.open {
    display: block;
}

nav {
    padding: 25px 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    display: block;
    padding: 5px;
}

nav a:hover {
    color: #daa520;
    text-decoration: none;
}

a {
    text-decoration: none;
}

a:hover {
    color: #daa520;
    text-decoration: none;
}

nav a.current {
    font-weight: bold;
    color: #daa520;
}

/*----------- FORM STYLING --------------*/

label {
    display: block;
    margin-top: 10px;
    font-size: 1.5rem;
}

legend {
    font-size: 1.7rem;
}

input, select {
    width: 100%;
    margin-top: 5px;
    padding: 8px;
    box-sizing: border-box;
    font-size: 1.5rem;
}

textarea {
    width: 100%;
    margin-top: 5px;
    padding: 8px;
    box-sizing: border-box;
    font-size: 1.5rem;
}

.joinForm fieldset {
    margin: 2rem 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: .5rem 2%;
}

.joinForm input:required {
    border-right: solid 8px red;
}

.joinForm input:required:valid {
    border-right: solid 8px green;
}

.joinForm input[type="submit"] {
    border: none;
    background-color: #1D4D72;
    color: #fff;
    border-radius: 6px;
    padding: .8rem;
    width: 96%;
    max-width: 400px;
    margin: 1rem 2% 1rem 2%;
    box-shadow: 1px 1px 4px #999;
}


.banner {
    display: none; 
    background-color: #FFD700;
    color: #181818;
    padding: 10px;
    text-align: center;
    position: relative;
}

.banner.active {
    display: block;
}

.dark-mode-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    align-items: center;
}

.dark-mode-checkbox {
    display: none;
}

.dark-mode-label {
    display: inline-block;
    width: 50px;
    height: 24px;
    background-color: #ccc;
    border-radius: 12px;
    position: relative;
    cursor: pointer;
}

.dark-mode-label::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.dark-mode-checkbox:checked+.dark-mode-label::after {
    transform: translateX(26px);
}

.dark-mode-checkbox:checked+.dark-mode-label {
    background-color: #1D4D72;
}

.discover-main {
    margin: 0px; 
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.discover-sidebar section {
    margin-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.gallery figure {
    margin: 0;
    position: relative;
}

.gallery img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease; 
}

.gallery figcaption {
    text-align: center;
    margin-top: 10px;
}

.grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 05px;
    align-items: center;
}

.hero {
    position: relative;
    text-align: center;
    color: white;
    margin-bottom: 10px;
    grid-column: 1/4;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 80%;
}

.hero-content h2,
.hero-content p {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
    color: #ffffff;
}

.hero-content h1 {
    display: none;
}

.hero img {
    width: 100%;
    height: auto;
}

.list-view {
    margin: 0 auto;
    /* Add margin: 0 auto; to the .list selector */
}

.logo {
    width: 80px;
}

.spotlight {
    grid-column: 1/4;
}

.weather-figure {
    display: flex;
    align-items: center; 
    margin: 0px;
}

.weather-figure img {
    margin-right: 10px; 
    max-width: 100px; 
    height: auto; 
}

.weather-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 10px 20px 10px;
    margin: 0 auto;
}

.weather-info h2 {
    margin: 0 0 10px 0;
    font-size: 2rem;
}

.weather-info .data-title {
    font-weight: 500;
    font-size: 1.5rem;
}

.weather-info .data-value {
    font-weight: 400;
    font-size: 1.5rem;
}

.data-table {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1.35rem;
    row-gap: 0.5rem;
}

.data-table .date-title {
    font-weight: bold !important;
    font-size: 1.2rem;
}

.view-toggle{
    margin-bottom: 20px;
}

.view-toggle {
    text-align: center;
    margin-bottom: 1rem;
}

#about-us {
    grid-column: 1/3;
}


#close-banner {
    position: absolute;
    right: 10px;
    top: 10px;
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

#banner button {
    margin-top: 10px;
}

#directory {
    grid-column: 1/4;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#members.list-view {
    display: block;
}

#members.list-view .member {
    flex-direction: row;
    text-align: left;
    border-radius: 0px;
}

#members.list-view .member img {
    display: none;
}

#members.list-view .member:nth-child(odd) {
    background: #f9f9f9; 
}

#members, #business-spotlight {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

#menu::before {
    content: "â˜°";
    color: #daa520;
}

#menu.open::before {
    content: "X";
    color: #daa520;
}